// FUTURE UPDATES
// 1. STYLE
// 2. ALERTS
@import url('https://fonts.googleapis.com/css?family=PT+Sans')
@import var.sass
@import mixins.sass

html
  
body 
  font-family: 'PT Sans', sans-serif
  margin: 0
  padding: 0
*
  box-sizing: border-box

// INFO BUTTON
.infoBtn
  right: 5px
  @include buttonFixed


.backBtn
  left: 5px
  @include buttonFixed


// MODAL
.modal-1
  display: none
  position: fixed
  z-index: 1001
  left: 0
  top: 0
  height: 100%
  width: 100%
  overflow: auto
  background-color: rgba(0, 0, 0, 0.5)

  animation: opacity 800ms 1 linear
  h3
    padding: 40px 20px 
    background-color: $green
    color: white
    font-size: 35px
  h4
    padding: 20px
    margin: 0
    text-align: center
    font-weight: bold
  

.modal-content
  background-color: #f4f4f4
  margin: 20% auto

  width: 50%
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 7px 20px rgba(0, 0, 0, 0.2)

  @include bp-large
    width: 75%
  @include bp-medium
    margin: 15% auto
    width: 80%
  @include bp-small
    margin: 10% auto
    width: 100%

.modal-body
  font-size: 18px
  padding: 20px   
  p,
  ul,
  li
    margin: 15px 0 0 15px

    @include bp-medium
      margin: 6px 0 0 6px 
    @include bp-small
      margin: 5px 0 0 5px
  li
    span
      color: $green
  p
    text-align: center
    font-weight: bold

  @include bp-medium
    padding: 10px
    font-size: 16px
  @include bp-small
    padding: 5px
    font-size: 14px
.closeModal
  color: white
  float: right
  font-size: 40px
  margin: 35px 40px
  &:hover
    cursor: pointer
    color: black
    text-decoration: none  
    transform: scale(1.3)

.app-link
  display: block
  width: 100%
  margin: 10px auto
  background-color: $green
  color: white     
  text-decoration: none
  padding: 15px
  text-align: center

  &:hover
    span
      background-color: white
      color: $green
      text-weight: bold
      padding: 5px 20px
  span
    transition: 300ms
    border: 1px solid white
    padding: 5px



h1
  margin: 0
  color: white
  display: inline-block
  
.container
  background-color: lightgrey 
  background-image: url('../../img/background/bg.jpg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  width: 100%
  height: 100%

  @include bp-large
    padding-top: 10px
    height: 100vh
  @include bp-xlarge
    padding-top: 20px
    min-height: 100vh

// LOGO
.logo-container
  display: flex
  width: 100%
  padding: 0 20px
  margin: 0 auto  
  background-color: rgba(52, 73, 94, 0.6)
  
  align-items: center
  @include bp-large
    width: 90%
    border-top-left-radius: 25px
    border-top-right-radius: 25px
  @include bp-xlarge
    width: 85%
    border-top-left-radius: 25px
    border-top-right-radius: 25px
  h1
  
    font-size: 20px
    margin: 0 auto
    text-transform: uppercase
    @include bp-large
      font-size: 40px  
    @include bp-xlarge
      font-size: 60px
  .logo

    width: 180px
    height: 180px
    margin: 0 auto
    background-image: url('../../img/logo/logo.png')
    background-size: contain
    background-position: center
    background-repeat: no-repeat

// INPUTS STYLE // 
.inputs-container
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: space-between
  background-color: rgba(52, 73, 94, 0.7)

  padding: 10px
  min-height: auto
  align-items: stretch
  @include bp-large
    flex-direction: row
    margin: 0 auto
    width: 90%
    min-height: 200px
    padding: 10px  
  @include bp-xlarge
    flex-direction: row
    margin: 0 auto
    width: 85%
    min-height: 200px
    padding: 20px


  button
    padding: 20px
    border: none
    border-radius: 5px
    margin: 10px 100px
    background-color: rgba(52, 152, 219,1.0)
    text-transform: uppercase
    
    @include bp-small
      margin: 10px 50px
      font-size: 12px
    @include bp-large
      margin: 10px auto
      max-height: 60px
      align-self: flex-end     
    @include bp-xlarge
      margin: 10px auto
      max-height: 60px
      align-self: flex-end

      &:hover
        background-color: #2ecc71
        cursor: pointer   

.input-flex
  flex: 1
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 5px

  @include bp-large
    width: 100px

  //LABEL
  div
    font-size: 16px
    text-align: center
    text-transform: uppercase
    color: white
    margin-bottom: 20px
    padding: 10px
    @include bp-small
      margin: 5px 20px
      font-size: 14px
    @include bp-xlarge
    
  input
    text-align: center
    padding: 10px 0
    margin-bottom: 10px
    border-radius: 5px
    border: none
    @include bp-medium
      margin: 0 40px

    @include bp-small
      margin: 0 60px
      padding: 7px 0
    @include bp-xlarge
      margin: 10px
    
  
  


// ADD INGREDIENTS CONTAINERS

// CALCULATION DISPLAY CONTAINER
//CALC + INGREDIENT CONTAINER
.container-box
  display: flex

  flex-direction: column
  
  @include bp-xlarge
    flex-direction: row
    margin: 0 7.5%
  @include bp-large
   margin: 0 5%
  .container-flex-result
    display: flex
    flex-direction: column
    background-color: rgba(39, 174, 96, 0.8)
    
    padding: 20px
    min-height: auto

    @include bp-xlarge
      width: 200px
      border-bottom-left-radius: 25px
    h2
      font-size: 20px
      flex: 1
      text-align: center
      text-transform: uppercase
      border-radius: 10px
      background-color: white
      padding: 5px
    .result-flex
      display: flex
      flex: 2
      align-items: center
      flex-direction: row
      @include bp-large
        width: 200px
        margin: 0 auto
      h2
        font-size: 16px
        background-color: white
        padding: 5px
        text-align: center
        border-radius: 10px


      div
        font-size: 16px
        padding: 5px
        background-color: white
        border-radius: 5px
        margin-left: 10px


// ALL IGREDIENTS BOX
.container-ing-box
  display: flex
  background-color: lighten($blue, 10%)
  flex-direction: column

  @include bp-xlarge
    flex-direction: row
  
  // margin-top: 20px

// MAIN SINGLE INGREDIENT CONTAINER
.container-flex-ingredient
  display: inline-flex
  flex-direction: column
  flex-wrap: wrap
  margn-right: 10px
  border: 2px solid $blue

  // INGREDIENT ITEMS BOX
  .ingr-box
    display: flex
    flex-direction: column
    align-items: stretch
    justify-content: center
    flex-wrap: no-wrap
    min-height: auto
    color: white
    text-transform: uppercase

    //INGREDIENT ITEM
    .ingr-item
      padding: 20px
      border-top: 1px solid $blue
      background-color: lighten($blue, 10%)

      &:last-child
        border-bottom: 1px solid rgba(39, 174, 96, 0.9)
      @include bp-small 
        border-right: 1px solid white
  .flex-button
    background-color: lighten($blue, 7%)
    
    button
      position: relative
      width: 60%
      margin: 5px 20%
      border: none
      padding: 20px 0
      border-radius: 10px
      background-color: rgba(231, 76, 60,1.0)
      color: white

      &:before
        content: ''
        position: absolute
        top: calc(50% - 1px)
        left: calc(50% - 10px)
        transition: 300ms
        transform: scale(1.0) rotate(45deg)
        width: 20px
        height: 2px
        background-color: white
      &:after
        content: ''
        position: absolute
        top: calc(50% - 1px)
        left: calc(50% - 10px)
        transition: 300ms
        transform: scale(1.0) rotate(-45deg)
        width: 20px
        height: 2px
        background-color: white
      @include bp-xlarge
      &:hover
        cursor: pointer
        &:before
          transform: scale(1.2) rotate(135deg)
        &:after
          transform: scale(1.2) rotate(-135deg)




      





